[33mcommit 815fa9ca9d2616aa4f8a0d138b3290937d267dcc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: riansyah251641 <ggrhimo1641@gmail.com>
Date:   Sun Dec 24 00:13:52 2023 +0700

    remove tugas 12

[33mcommit 465c2d05e6791efcface403d9381724958965932[m
Merge: 8fcd82b 5daf6a5
Author: riansyah251641 <ggrhimo1641@gmail.com>
Date:   Sun Dec 24 00:10:08 2023 +0700

    Merge branch 'main' of https://github.com/riansyah251641/PBKK-B

[33mcommit 8fcd82b625190a352dc5cf6a5ecd023ee1ea6b5c[m
Author: riansyah251641 <ggrhimo1641@gmail.com>
Date:   Sun Dec 24 00:09:49 2023 +0700

    tugas 12 pbkk B 5025211164

[33mcommit 5daf6a50c621a0abb4d87ca6df50de78d68759ea[m
Author: rian syah <91471268+riansyah251641@users.noreply.github.com>
Date:   Sat Dec 23 23:23:55 2023 +0700

    Update README.md

[33mcommit 463f4c97e56a2c2841797d507f6fb05ed4be8cf2[m
Author: riansyah251641 <ggrhimo1641@gmail.com>
Date:   Sat Dec 23 23:22:33 2023 +0700

    tugas 11

[33mcommit 396490d4c7a869415dc7d7e4466832c5bb8a5659[m
Author: riansyah251641 <ggrhimo1641@gmail.com>
Date:   Tue Dec 19 23:16:55 2023 +0700

    app script tugas 13

[33mcommit 45bfd445c4029ed0c6faaca5426c1e7e269cedef[m
Author: riansyah251641 <ggrhimo1641@gmail.com>
Date:   Tue Dec 19 23:13:12 2023 +0700

    push beberapa tugas

[33mcommit 3c463d25af7d398ae83693483c984584559b39ba[m
Author: riansyah251641 <ggrhimo1641@gmail.com>
Date:   Sat Nov 25 03:22:01 2023 +0700

    delete some folder

[33mcommit cbae6c8054b91bc234dabd5dac63eb4d5dc1755e[m
Author: riansyah251641 <ggrhimo1641@gmail.com>
Date:   Sat Nov 25 03:19:06 2023 +0700

    kuis kelompok PBKK B 055,164,166

[33mcommit 61e106110dc9e8187c0224db09623d513e4f9e8d[m
Author: riansyah251641 <ggrhimo1641@gmail.com>
Date:   Sat Nov 25 03:14:08 2023 +0700

    kuis kelompok PBKK-B 055,164,166

[33mcommit 8f4ec428901c44cee336a783ec619da432efb886[m
Author: riansyah251641 <ggrhimo1641@gmail.com>
Date:   Sat Nov 25 03:00:25 2023 +0700

    kuis kelompok 164,166,055

[33mcommit 9e7e630a4f2cbaa078fd8a049b0c0a5ed1d6e68a[m
Author: riansyah251641 <ggrhimo1641@gmail.com>
Date:   Fri Nov 24 09:23:24 2023 +0700

    kuis-pertemuan-9

[33mcommit e879272f51661d0f354c9971b7526bceba11d73d[m
Author: riansyah251641 <ggrhimo1641@gmail.com>
Date:   Thu Nov 23 20:31:57 2023 +0700

    tugas pertemuan 8

[33mcommit ef162c1368b091df8336b90f3e1627ac0604dfff[m
Merge: 0ba21de 25370ef
Author: riansyah251641 <ggrhimo1641@gmail.com>
Date:   Thu Nov 23 19:29:28 2023 +0700

    Merge branch 'main' of https://github.com/riansyah251641/PBKK-B

[33mcommit 0ba21de7f932f050908dc7c0d96ad0656fb8045e[m
Author: riansyah251641 <ggrhimo1641@gmail.com>
Date:   Thu Nov 23 19:28:52 2023 +0700

    tugas pertemuan 2

[33mcommit 25370efb01a3a2f3bc18249fa53b9340bf756950[m
Author: rian syah <91471268+riansyah251641@users.noreply.github.com>
Date:   Fri Oct 13 11:35:50 2023 +0700

    Update README.md

[33mcommit c04e0880c5c31ed099e6614615df0a0e17b9b396[m
Merge: 84a7f94 278e63d
Author: riansyah251641 <ggrhimo1641@gmail.com>
Date:   Fri Oct 13 11:07:20 2023 +0700

    Merge branch 'main' of https://github.com/riansyah251641/PBKK-B

[33mcommit 84a7f941b498cc46e26bf1eede63be74307f4fc9[m
Author: riansyah251641 <ggrhimo1641@gmail.com>
Date:   Fri Oct 13 11:04:39 2023 +0700

    UWP aplikasi photolap tugas 5

[33mcommit 278e63df78f63457793e9698e95f02f1f0c6e677[m
Author: rian syah <91471268+riansyah251641@users.noreply.github.com>
Date:   Fri Oct 13 09:15:38 2023 +0700

    Update README.md

[33mcommit cee4d571f2b71c309c1948f55ead96fb8a7df93e[m
Author: rian syah <91471268+riansyah251641@users.noreply.github.com>
Date:   Fri Oct 13 09:15:26 2023 +0700

    Update README.md

[33mcommit c0fcd0a3a46aa8d0535fc5238727cea4ef67b555[m
Author: riansyah251641 <ggrhimo1641@gmail.com>
Date:   Fri Oct 13 09:09:25 2023 +0700

    Latihan dengan WPF pembuatan dashboard App2

[33mcommit f5a85dda4d0c5aaa836f01d0edc4f930f9000d10[m
Author: riansyah251641 <ggrhimo1641@gmail.com>
Date:   Fri Oct 13 08:34:07 2023 +0700

    delete

[33mcommit 050d3c6b92af47e99abafec5155ae2fe7118e6b7[m
Author: riansyah251641 <ggrhimo1641@gmail.com>
Date:   Fri Oct 13 08:32:15 2023 +0700

    latihan dengan menggunakan WPF app1

[33mcommit 95abeda736ea5614d9f8feb202c87524270c49df[m
Author: riansyah251641 <ggrhimo1641@gmail.com>
Date:   Fri Oct 13 08:25:47 2023 +0700

    Removed folder from repository

[33mcommit 7411c9c91d9341925c70fb77cc2e4501a4e8961c[m
Author: riansyah251641 <ggrhimo1641@gmail.com>
Date:   Fri Sep 15 09:34:18 2023 +0700

    tugas1

[33mcommit d7f7f07f73725d61d6aab53276d4b82fda55980e[m
Author: riansyah251641 <ggrhimo1641@gmail.com>
Date:   Fri Sep 15 09:33:05 2023 +0700

    tugas 3

[33mcommit 9b4328503c19083d43db6622df3757647b27d82e[m
Author: riansyah251641 <ggrhimo1641@gmail.com>
Date:   Fri Sep 15 09:28:21 2023 +0700

    first commit

[33mcommit dc0ad6153f71d910e28edeac85c75531722657c3[m
Author: riansyah251641 <ggrhimo1641@gmail.com>
Date:   Fri Sep 15 09:27:04 2023 +0700

    first commit
